create or replace and compile
java source named tdinc.CoreUtils
as
import java.io.*;
import java.lang.*;
import java.sql.*;
  
public class CoreUtils extends Object {
    
    public static int hostCmd(String cmd, String stdIn) {
	
	int        rc = -1;
  
	try {
	    Process p = Runtime.getRuntime().exec(cmd);
	    BufferedWriter stdOut = new BufferedWriter(new OutputStreamWriter(p.getOutputStream()));
	    stdOut.write(stdIn);
 	    stdOut.close();
  
	    int bufSize = 4096;
	    BufferedInputStream bis =
		new BufferedInputStream(p.getInputStream(), bufSize);
	    int len;
	    byte buffer[] = new byte[bufSize];
  
	    // Echo back what the program spit out
	    while ((len = bis.read(buffer, 0, bufSize)) != -1)
		System.out.write(buffer, 0, len);
  
	    rc = p.waitFor();
	}
	catch (Exception e) {
	    e.printStackTrace();
	    rc = -1;
	}
	finally {
	    return rc;
	}
    }

    public static void getDirList(String directory)
	throws SQLException {
	File path = new File( directory );
	File[] list = path.listFiles();
	File element;
	String fileName;
	long fileSize;
  
	for(int i = 0; i < list.length; i++) {
	    element = list[i];
	    fileName = element.getName();
	    fileSize = element.length();
	    Timestamp fileTs = new Timestamp(element.lastModified());
	     	
	    if (element.isFile()) {
		#sql { INSERT INTO tdinc.DIR_LIST 
			(FILENAME,
			 FILE_DT,
			 FILE_SIZE)
			VALUES 
			( :fileName,
			  :fileTs,
			  :fileSize)};
	    }
	}
    }

}
/