create or replace and compile
java source named common.util
as
import java.io.*;
import java.lang.*;
import java.sql.*;
  
public class Util extends Object {
    
    public static int runCmd(String args) {
	
	int        rc = -1;
  
	try {
	    Process p = Runtime.getRuntime().exec(args);
  
	    int bufSize = 4096;
	    BufferedInputStream bis =
		new BufferedInputStream(p.getInputStream(), bufSize);
	    int len;
	    byte buffer[] = new byte[bufSize];
  
	    // Echo back what the program spit out
	    while ((len = bis.read(buffer, 0, bufSize)) != -1)
		System.out.write(buffer, 0, len);
  
	    rc = p.waitFor();
	}
	catch (Exception e) {
	    e.printStackTrace();
	    rc = -1;
	}
	finally {
	    return rc;
	}
    }

    public static int pgpDecryptFile(String srcfile, String trgfile, String passphrase) {
	
	int rc = 1;
	
	try {
	    Process p = Runtime.getRuntime().exec("gpg --no-tty --passphrase-fd 0 --batch --decrypt --output " + trgfile + " " + srcfile);
	    BufferedWriter stdout = new BufferedWriter(new OutputStreamWriter(p.getOutputStream()));
	    stdout.write(passphrase);
 	    stdout.close();

	    int bufSize = 4096;
	    BufferedInputStream bis =
		new BufferedInputStream(p.getInputStream(), bufSize);
	    int len;
	    byte buffer[] = new byte[bufSize];
  
	    // Echo back what the program spit out
	    while ((len = bis.read(buffer, 0, bufSize)) != -1)
		System.out.write(buffer, 0, len);

	    rc = p.waitFor();
	}
	catch (IOException io) {
	    io.printStackTrace();
	    System.err.println(io);
	    rc = 1;
	}
	finally {
	    return rc;
	} 
    }

    public static void getDirList(String directory)
	throws SQLException {
	File path = new File( directory );
	File[] list = path.listFiles();
	File element;
	String fileName;
	long fileSize;
  
	for(int i = 0; i < list.length; i++) {
	    element = list[i];
	    fileName = element.getName();
	    fileSize = element.length();
	    Timestamp fileTs = new Timestamp(element.lastModified());
	     	
	    if (element.isFile()) {
		#sql { INSERT INTO DIR_LIST 
			(FILENAME,
			 FILE_DT,
			 FILE_SIZE)
			VALUES 
			( :fileName,
			  :fileTs,
			  :fileSize)};
	    }
	}
    }

}
/